%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Space1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.92941177, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.07450981, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.34117648, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.5019608, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
